# Configuration file
# key = value
quarkus.http.host=localhost
quarkus.http.port=3030
quarkus.oidc.enabled=false
quarkus.banner.enabled=false

#H2 Database
quarkus.datasource.url=jdbc:h2:~/test
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=
#jdbc:h2:~/test